    1. Need to use meta 
    
    <meta name="csrf-token" content="{{ csrf_token() }}">
    
    2. Ajax script
    
            $(document).ready(function() {
                $('#country').select2();
                $('#city').select2();
                $('#country').change(function(){
                  var country_id = $(this).val();
                  $.ajaxSetup({
                    headers: {
                      'X-CSRF-TOKEN': $('meta[name="csrf-token"]').attr('content')
                      }
                    });
                  $.ajax({
                    type: 'POST',
                    url: '/getCityList',
                    data: {country_id:country_id},
                    success:function(data){
                      $('#city').html(data);
                    }
                  });
                });
            });
    
    
    
    3. Function at controller
    
    public function getCityList(Request $request){
      $cityHtmlOption = "<option value=''>Select One</option>";
      $countryId = $request->country_id;
      // echo "This is ajax code success";
      $cities = City::where('country_id', $countryId)->get();
      foreach ($cities as $city) {
        $cityHtmlOption .= "<option value='$city->id'>$city->name</option>";
      }
      echo $cityHtmlOption;
    }
    
    
